<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="My Account"
        app:showAsAction="never"

        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_search"
       android:icon="@mipmap/ic_search_black_24dp"
        android:title="Search"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_category"
        android:icon="@mipmap/ic_local_grocery_store_black_24dp"
        android:title="Category"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_cart"
        android:icon="@mipmap/ic_add_shopping_cart_black_24dp"
        android:title="Cart"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_blog"
        android:icon="@mipmap/blogger"
        android:title="Blog"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_signin"
        android:icon="@mipmap/ic_mail_black_24dp"
        android:title="SignIn/Out"
        tools:ignore="HardcodedText" />
</menu>